.main-chapter {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: -50%;
    display: grid;
    padding: 5vh 0 5vh 0;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3vw;
    grid-row-gap: 3vh;
    margin-left: 25%;
    width: 70vw;

}

.item h2 {
    display: flex;
    justify-content: center;
}

.info {
    display: flex;
    justify-content: space-around;
    margin-top: 0.1vw;
}

.item img {
    width: 20vw;
    height: 23vh;
}



.item-button {
    border: darkred 1px solid;
    background-color: darkred;
    border-radius: 10px;
    height: 30px;

}

.item-button:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}